
<html>
    <head>
        {% load static %}
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
        <link rel="stylesheet" href="{% static '/css/bootstrap.min.css'%}">
        <style>
        .video-container {
            position: relative;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 92%; 
            overflow: hidden;
          }
          .video-container video {
            /* Make video to at least 100% wide and tall */
            min-width: 100%; 
            min-height: 100%; 
          
            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;
          
            /* Center the video */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="/userRegister">Register</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse" id="navbarsExample02">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-md-0">
                <input class="form-control" type="text" placeholder="Search">
              </form>
            </div>
        </nav>

        <div class="video-container">
            <video autoplay muted>
                <source src="./static/frontvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video> 
        </div>

    </body>
</html>