<!DOCTYPE html>
<html lang="en" >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./static/logo-60x50.png" type="image/x-icon">
  <title>TRAVOYAGER | REVIEW TRIP</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Inter:200,300,400,500,600,700,800,900&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
  }
  section{
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;  
  }
  section .imgBx{
      position: relative;
      width: 50%;
      height: 100%;
  }
  section .imgBx::before{
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(225deg,#3a383800,#00000000);
  }
  section .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
section .contentBx{
    display:flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx{
    width: 50%;
}
section .contentBx .formBx h2{
    color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    /*border-bottom: 4px solid #ff4584;*/
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
    margin-bottom: 10px;
}
section .contentBx .formBx .inputBx span{
    font-size:16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-size:16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color:#324047;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]{
    background: #000000;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer; 
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: #000000;
}
section .contentBx .formBx .remember{
     margin-bottom: 10px;
     color: #607d8b;
     font-weight: 400;
     font-size: 14px;
}
section .contentBx .formBx .inputBx p{
    color: #607d8b;
}
section .contentBx .formBx .inputBx p a{
    color: #000000;
}
.eye{
    position:relative;
    float: right;
    top:-30px;
    left:-15px;
} 
#hide1, #hide3{
    display: none   ;
} 
  </style>

</head>

<body>
    <h2>{{ errors }}</h2> 
    <section>
        {% for place, review in common %}
        <div class="contentBx">
            <div class="formBx">
                <h2>Give Review</h2>
                <h2>
                    Name: {{place.name_place}}<br>
                    {{place.rate_place}} Stars<br>
                </h2>
                {% ifequal review "done" %}
                        <h2>You reviewed!!</h2>
                {% else %}
                <form class="input-icons" method="POST">
                    <!--{% csrf_token %}-->
                    <div class="inputBx">
                        <span>Rating</span>
                        {% csrf_token %}   
                        <input type="number" id="rating" placeholder="Rating"  name="rating" min="0" max="5" required />
                    </div>
                    <div class="inputBx">
                        <span>Review</span>
                        {% csrf_token %}
                        <input type="text" class="form-control" id="review" placeholder="Write something..." name="review" max="1000" min="5" required />
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        {% csrf_token %}
                        <input type="hidden" id="placeId"  name="placeId" value={{place.place_id}} required />
                    </div>
                    <!--<div class="remember">
                        <label><input type="checkbox" name="">Remember me</label>
                    </div>-->
                    <div class="inputBx">
                        <input type="submit" value="Submit Review" name="">
                    </div>
                    <div class="inputBx">
                        <p>Don't want to give review <a href="/tripHistory">Go Back</a></p>  
                    </div>
                </form>
                {% endifequal %}
            </div>
        </div>
        {% endfor %}
        <div class="imgBx">
            <img src="./static/TRAVOYAGER (6).png"> 
        </div>
    </section>
</body>


</html>