<!DOCTYPE html>
<html lang="en" >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./static/logo-60x50.png" type="image/x-icon">
  <title>TRAVOYAGER | TRIP DETAILS</title>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Inter:200,300,400,500,600,700,800,900&display=swap');
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
  }
  section{
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;  
  }
  section .imgBx{
      position: relative;
      width: 50%;
      height: 100%;
  }
  section .imgBx::before{
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(225deg,#3a383800,#00000000);
  }
  section .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
section .contentBx{
    display:flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
section .contentBx .formBx{
    width: 50%;
}
section .contentBx .formBx h2{
    color: #000000;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px;
    /*border-bottom: 4px solid #ff4584;*/
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx h3{
    color: #202020;
    font-weight: 600;
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 10px;
    /*border-bottom: 4px solid #ff4584;*/
    display: inline-block;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx{
    margin-bottom: 10px;
}
section .contentBx .formBx .inputBx span{
    font-size:16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-size:16px;
    letter-spacing: 1px;
}
section .contentBx .formBx .inputBx input{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color:#324047;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx select{
    width: 100%;
    padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color:#324047;
    background: transparent;
    border-radius: 30px;
}
section .contentBx .formBx .inputBx input[type="submit"]{
    background: #000000;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer; 
}
section .contentBx .formBx .inputBx input[type="submit"]:hover{
    background: #000000;
}
section .contentBx .formBx .remember{
     margin-bottom: 10px;
     margin-left: 5px;
     color: #607d8b;
     font-weight: 400;
     font-size: 14px;
     position: relative;
}
section .contentBx .formBx .inputBx p{
    color: #607d8b;
}
section .contentBx .formBx .inputBx p a{
    color: #000000;
}
.eye{
    position:relative;
    float: right;
    top:-30px;
    left:-15px;
} 
#hide1, #hide3{
    display: none   ;
} 
  </style>

</head>

<body>
    <section>
        <div class="contentBx">
            <div class="formBx">
                <h2>Enter Other Trip Details</h2><br>
                <h3>{{ errors }}</h3>  
                <form class="input-icons" method="POST">
                    <!--{% csrf_token %}-->
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Trip Start Date</span>
                        <input type="date" id="starting_date" name="starting_date" min={{ date }} required>
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Trip End Date</span>
                        <input type="date" id="ending_date" name="ending_date" min={{ date }} required>
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Number of Adults</span>
                        <input type="number" id="no_of_adult" name="no_of_adult" min="1">
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Number of Children</span>
                        <input type="number" id="no_of_child" name="no_of_child" min="0">
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Budget</span>
                        <select name="budget" id="budget">
                            <option value="low">Low</option>
                            <option value="moderate">Moderate</option>
                            <option value="high">High</option>
                        </select>
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Transport type</span>
                        <select name="trans_to_choose" id="trans_to_choose">
                            <option value="own_car">By own Car</option>
                            <option value="car">Travel's Car</option>
                            <option value="bus">Travel's Bus</option>
                        </select>
                    </div>
                    <div class="inputBx">
                        {% csrf_token %}
                        <span>Places type to visit</span>
                    </div>
                    <div class="remember" >
                        <label><input type="checkbox" name="beach">Beach</label>
                        <label><input type="checkbox" name="shopping" checked>Shopping</label>
                        <label><input type="checkbox" name="historial">Historical</label>
                        <label><input type="checkbox" name="tracking">Tracking</label>
                        <label><input type="checkbox" name="religious">Religious</label>   
                    </div>
                    <div class="remember">
                        <label><input type="checkbox" name="relaxing">Relaxing</label>
                    </div>
            
                    <!--<div class="remember">
                        <label><input type="checkbox" name="">Remember me</label>
                    </div>-->
                    <div class="inputBx">
                        <input type="submit" value="Let's Generate your Trip" name="">
                    </div>
                    <div class="inputBx">
                      <p>Don't want to continue?<a href="/userInput">Go Back</a></p>  
                  </div>
                </form>
            </div>
        </div>
        <div class="imgBx">
          <img src="./static/TRAVOYAGER (6).png"> 
      </div>
    </section>
</body>


</html>