
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Travoyager</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
    margin: 10;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgb(0, 0, 252,0.8);
    background-image: url('');
    background-size: cover;
}
.form-box{
    position: relative;
    top: -50px;
    width: 500px;
    background: rgba(0,0, 0, 0.6);
    margin: auto;  
    color: #fff;
    box-shadow: 0 0 20px 2px rgba(0 ,0, 0, 0.6);
}
form{
    margin-top: 10px;
    text-align: center;
}

input{
    display:block;
    width: 350px;
    height: 40px;
    margin: auto;
    border:none;
    align-items: center;
    outline:none;
    padding: 25px 0;
    font-size: 20px;
    border-bottom:1px solid white ;
    background:transparent;
    color: white;

}
button{
    position: relative;
    width: 350px;
    height: 40px;
    font-size: 20px;
    background-color: black;
    border: none;
    color: white;
    margin-top: 30px;
    left: 27px;

}
#hide1, #hide3{
    display: none   ;
} 
#date{
    color: white;
}
 .eye{
    position:relative;
    float: right;
    top:-51px;
    left:-55px;
} 
form h1{
    margin-bottom: 30px;
}
::placeholder{
    color: rgb(255, 255, 255);
}

    </style>
</head>
<body>
    <h2>{{ errors }}</h2> 
    <div class="form-box">
        <form class="input-icons" method="POST">
            <!--{% csrf_token %}-->
            <h1>Login</h1>
            <div class="Uname"> 
              {% csrf_token %}   
                <input type="text" class="form-control" id="Uname" placeholder="Enter Username" name="username" value="{{username}}" required />
            </div>
	          <div class="password-container">
              {% csrf_token %}
            <input type="password" id="password1" class="form-control" placeholder="Enter Password" name="password" required />
            <span class="eye" id="pe" onclick="eyefun()">
                <i id="hide1" class="fa fa-eye"></i>
                <i id="hide2" class="fa fa-eye-slash"></i>
            </span>
           </div>
           
          <div class="bt">
                <button type="submit">Login</button>
            </div>
            <br>
            <div class="login" >
                <p>New to website? <a href="/userRegister">Sign Up</a></p>
            </div>
             <script>
                function eyefun(){
                    var x = document.getElementById("password1")
                    var y = document.getElementById("hide1")
                    var z = document.getElementById("hide2")

                    if(x.type === 'password'){
                        x.type = "text"
                        y.style.display = "block";
                        z.style.display = "none";
                    }
                    else{
                        x.type = "password"
                        y.style.display = "none";
                        z.style.display = "block";
                    }
                }
               </script>
	</form> 
    </div>
</body>
</html>
