
<html>

  <head>

    <style>

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%);
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 0px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}


nav ul li a {
  padding: 18px;
  font-family: "Times New Roman";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

img {
  padding: 5px;
  width: 50px;
  height: 30px;
  margin-left: 700px;
}

p{
 width:5px;
}


    </style>
<div>
  <a href="https://www.qries.com/">
    <img alt="Qries" src="./static/logo.png">
    <p>TRAVOYAGER</p>
  </a>
</div>



   <nav>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Services</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>

  </head>

  <body>

    <h6>Tell us about youself</h6>
    <h2>{{ error }}</h2> 
    
    <form method="POST">
        {% csrf_token %}
        <label for="source">Where are you:</label>
        <select class="form-control" id= "src_name" name="src_name" >
            {% for obj in dest_available_obj%}      
            <option value={{ obj.dest_name }}>{{ obj.dest_name }}</option>
            {% endfor %}
        </select>
    
        <br>
        <label for="dest_name">Where to go:</label>
        <select class="form-control" id= "dest_name" name="dest_name" >
            {% for obj in dest_available_obj%}      
            <option value={{ obj.dest_name }}>{{ obj.dest_name }}</option>
            {% endfor %}
        </select> 
        <br>
        <div class="form-group">
            <input type="submit" value="Proceed" class="btn float-right login_btn" id="lg_bt" />
        </div>    
    </form>

    <img src="https://i.postimg.cc/7LmrCRbK/jaipur-jhalana-safari-4.jpg" width="600" height="300"><hr>
<h2>History Section: </h2>
{% for obj in user_obj %}

Between: {{obj.starting_date}}-{{obj.ending_date}}
<br> At {{obj.dest_id.dest_name}}
<br>By: {{obj.trans_to_choose}}
<br> Number of Adults: {{obj.no_of_adult}}
<br> Number of child: {{obj.no_of_child}}
{% ifequal obj.status "Booked" %}<br>
<button value="explore" class="btn float-right login_btn" id="lg_bt">
  <a href="temp/{{obj.pk}}">Explore</a>
</button>
{% endifequal %}

{% ifequal obj.status "completed" %}<br>
<button value="review" class="btn float-right login_btn" id="lg_bt">
  <a href="review/{{obj.pk}}">Review Trip</a>
</button>
{% endifequal %}
<hr>
{% endfor %}
  </body>
</html>